language: php

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - COMPOSER_ARGS="--no-suggest --no-interaction"
    - RUN_PHPSTAN=false

matrix:
  include:
    - php: 7.1
      env:
        - COMPOSER_ARGS="--no-suggest --no-interaction --prefer-lowest"
    - php: 7.2
      env:
        - RUN_PHPSTAN=true
    - php: 7.3
    - php: 7.4
      dist: bionic
    - php: nightly
      env:
        - COMPOSER_ARGS="--no-suggest --no-interaction --ignore-platform-reqs"
  allow_failures:
    - php: nightly
  fast_finish: true

before_install:
  - mkdir -p build/logs
  - travis_retry composer self-update

install:
  - pecl install pcov
  - if [ $TRAVIS_PHP_VERSION = '7.1' ]; then composer require pcov/clobber --no-suggest --no-interaction; fi
  - composer update $COMPOSER_ARGS

before_script:
  - if php -v | grep -q 'Xdebug'; then phpenv config-rm xdebug.ini; fi
  - if vendor/bin/phpunit --version | grep -q 'PHPUnit 7'; then vendor/bin/pcov clobber; fi

script:
  - vendor/bin/phpcs
  - if [ "$RUN_PHPSTAN" == "true" ]; then vendor/bin/phpstan analyse; fi
  - vendor/bin/phpunit

after_success:
  - bash <(curl -s https://codecov.io/bash) || echo 'Codecov failed to upload'
