language: php

sudo: false

matrix:
  include:
    - php: 7.1
      env: RUN_PHPSTAN=false IGNORE_PLATFORMS=false
    - php: 7.2
      env: RUN_PHPSTAN=true IGNORE_PLATFORMS=false
    - php: 7.3
      env: RUN_PHPSTAN=false IGNORE_PLATFORMS=false
    - php: nightly
      env: RUN_PHPSTAN=false IGNORE_PLATFORMS=true
  allow_failures:
    - php: nightly
  fast_finish: true

cache:
  directories:
    - $HOME/.composer/cache

before_install:
  - travis_retry composer self-update

install:
  - flags="--dev --no-suggest --no-interaction --prefer-source"
  - if [ "$IGNORE_PLATFORMS" == "false" ]; then travis_retry composer update $flags; fi
  - if [ "$IGNORE_PLATFORMS" == "true" ]; then travis_retry composer update $flags --ignore-platform-reqs; fi

script:
  - if [ "$RUN_PHPSTAN" == "true" ]; then composer phpstan; fi
  - if [[ $TRAVIS_PHP_VERSION != nightly ]]; then composer phpunit; fi
  - if [[ $TRAVIS_PHP_VERSION == nightly ]]; then phpdbg -qrr ./vendor/bin/phpunit --coverage-text; fi

after_success:
  - travis_retry php ./vendor/bin/php-coveralls