sudo: required

language: php

cache:
  directories:
    - $HOME/.composer/cache

env:
  global:
    - COMPOSER_ARGS="--no-suggest --no-interaction --prefer-source"
    - PHPSTAN_PACKAGES="phpstan/phpstan:^0.12-dev phpstan/extension-installer:^1.0.2 phpstan/phpstan-strict-rules:^0.12-dev phpstan/phpstan-deprecation-rules:^0.12-dev"

matrix:
  include:
    - php: 7.1
      env:
        - RUN_PHPSTAN=false
        - IGNORE_PLATFORMS=false
        - CODE_COVERAGE=true
    - php: 7.2
      env:
        - RUN_PHPSTAN=true
        - IGNORE_PLATFORMS=false
        - CODE_COVERAGE=true
    - php: 7.3
      env:
        - RUN_PHPSTAN=false
        - IGNORE_PLATFORMS=false
        - CODE_COVERAGE=true
    - php: 7.4snapshot
      env:
        - RUN_PHPSTAN=false
        - IGNORE_PLATFORMS=false
        - CODE_COVERAGE=true
    - php: nightly
      env:
        - RUN_PHPSTAN=false
        - IGNORE_PLATFORMS=true
        - CODE_COVERAGE=false
  allow_failures:
    - php: nightly
  fast_finish: true

before_install:
  - mkdir -p build/logs
  - travis_retry composer self-update

install:
  - if [ "$RUN_PHPSTAN" == "true" ]; then travis_retry composer require --dev $PHPSTAN_PACKAGES; fi
  - if [ "$IGNORE_PLATFORMS" == "false" ]; then travis_retry composer update $COMPOSER_ARGS; fi
  - if [ "$IGNORE_PLATFORMS" == "true" ]; then travis_retry composer update $COMPOSER_ARGS --ignore-platform-reqs; fi

script:
  - if [ "$RUN_PHPSTAN" == "true" ]; then vendor/bin/phpstan analyse; fi
  - if [[ $TRAVIS_PHP_VERSION != nightly ]]; then composer phpunit; fi
  - if [[ $TRAVIS_PHP_VERSION == nightly ]]; then phpdbg -qrr vendor/bin/phpunit --coverage-text; fi

after_script:
  - if [ "$CODE_COVERAGE" == "true" ]; then travis_retry php vendor/bin/php-coveralls; fi
